#nav
  width: 100%
  position: absolute
  top: 30px
  z-index: 1
  left: 50%
  transform: translateX(-50%)
  ul
    padding: 30px 0 0 0

    display: flex
    //flex-wrap: wrap
    justify-content: space-between
    flex-direction: column
    +sm
      flex-direction: row
    h1
      color: $gray
      font-size: 12px
    a
      color: rgba($gray, 0.7)
      text-transform: uppercase
      +ls(100, 10)
      font-size: 12px

    a.btn
      color: $gray
    &.menu
      flex-direction: row
      justify-content: center
      padding: 0
      margin-top: 30px
      +sm
        margin-top: 0
      li
        margin-right: -1px

        a
          border: 1px solid $gray
          +sm
            padding: 15px 3em
          padding: 15px 1em
          border: 1px solid $gray

          +transition(all)
          &:hover
            color: $gray

        &:last-of-type
          a
            margin-right: 0

      .active
        color: $gray
        border-color: $gray $color $gray $gray
        background: $color
        &:hover
          color: $gray
        .active
          color: $gray
          border-color: $gray $color $gray $gray
          background: $color
          &:hover
            color: $gray
