.btn
  border: 1px solid
  display: inline-block
  padding: 15px 18px
  +sm
    padding: 15px 3em
  box-shadow: 0 0 0 0 $color
  +transition(all)
  text-transform: uppercase
  +ls(100, 12)
  margin: 20px auto 0 auto
  &:hover
    border-color: $color
    color: $color
    box-shadow: 3px 3px 0 0 $color
  &.disable
    font-family: $roboto
    font-style: normal
    background: rgba(white, 0.1)
    color: rgba(white, 0.2)
    position: relative
    overflow: hidden
    +transition(all)
    &:hover, &:focus, &:active
      border-color: rgba(white, 0.2)
      color: rgba(white, 0)
      box-shadow: none
      &::before
        opacity: 1
    &::before
      pointer-events: none
      opacity: 0
      content: attr(data-text)
      color: #DEEFF5
      width: 100%
      text-align: center
      position: absolute
      top: calc(50% - 3px)
      left: 50%
      transform: translateY(-50%) translateX(-50%)
      +transition(all)
