@import url(https://fonts.googleapis.com/css?family=Roboto:400,500|Noto+Serif:400italic,700,700italic)
body
  color: #fff
  font-family: $noto
  font-weight: 400
  font-size: 12px
  line-height: 20px
  +ls(10, 12)

a
  color: inherit
  text-decoration: none
  font-family: $roboto
  font-weight: 500
p
  font-style: italic
.title
  line-height: 31px
  font-size: 26px
  margin-bottom: 15px
  margin-top: 48px
  font-weight: bold
  text-transform: uppercase
  +ls(100, 22)
  position: relative
  +sm
    line-height: 41px
    font-size: 34px
    margin-top: 8px

  &::after
    content: ''
    position: absolute
    top: 50%
    width: 30px
    height: 1px
    left: -35px
    background: rgba($gray, 0.2)

.subtitle
  line-height: 24px
  font-family: $roboto
  text-transform: uppercase
  +ls(100, 12)
  font-weight: 500
  margin-top: 50px
  margin-bottom: 10px
  display: block
h3
  line-height: 24px
  font-family: $roboto
  color: #000
  margin-top: 3px
